@import 'core';

:host {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "loginCard"
    "footer";
  grid-template-rows: 1fr auto;
}

.login-container {
  grid-area: loginCard;
  justify-self: center;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;

  mat-card {
    width: 380px;

    form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      mat-form-field {
        width: 100%;
        padding: 1em;
      }
    }

    mat-card-actions {
      mat-divider {
        margin: 1rem 0; 
      }

      > .links {
        display: flex;
        flex-direction: row;       
      }
    }
  }
}

@media(max-width: 768px) {
  mat-card {
    width: 330px;
  }
}

