<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.8.0" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>i18n.babel</filename>
    <source_root_dir>../../../../../</source_root_dir>
    <folder_node>
        <name/>
        <children>
            <folder_node>
                <name>auth-request-code</name>
                <children>
                    <concept_node>
                        <name>mobile-number</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>send</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>auth-verify-code</name>
                <children>
                    <concept_node>
                        <name>code</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>send</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>home</name>
                <children>
                    <concept_node>
                        <name>change-language</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>change-theme</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>front-end-features-sample</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>login-by-app-sms</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>login-by-firebase-sms</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>sample-enum</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>master</name>
                <children>
                    <concept_node>
                        <name>logo-type-bottom</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>logo-type-middle</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>logo-type-top</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hy-AM</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>en-US.json</source_file>
        </language>
        <language>
            <code>fa-IR</code>
            <source_id/>
            <source_file>fa-IR.json</source_file>
        </language>
        <language>
            <code>hy-AM</code>
            <source_id/>
            <source_file>hy-AM.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>en-US.json</file>
        </translation_file>
        <translation_file>
            <file>fa-IR.json</file>
        </translation_file>
        <translation_file>
            <file>hy-AM.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]=&quot;'%1'&quot;</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
